// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		43769FD1F508481F8BC4EEDE /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 83ABBCF977454828BF444B15 /* libPods.a */; };
		D047ED9419595D5000B2FAA1 /* 巴西.png in Resources */ = {isa = PBXBuildFile; fileRef = D047ED9119595D4F00B2FAA1 /* 巴西.png */; };
		D047ED9519595D5000B2FAA1 /* 克羅埃西亞.png in Resources */ = {isa = PBXBuildFile; fileRef = D047ED9219595D4F00B2FAA1 /* 克羅埃西亞.png */; };
		D047ED9619595D5000B2FAA1 /* 墨西哥.png in Resources */ = {isa = PBXBuildFile; fileRef = D047ED9319595D4F00B2FAA1 /* 墨西哥.png */; };
		D047ED991959614900B2FAA1 /* PhotosCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = D047ED981959614900B2FAA1 /* PhotosCollectionView.m */; };
		D047EDA219596B2400B2FAA1 /* myCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D047EDA119596B2400B2FAA1 /* myCell.m */; };
		D047EDAE19597E1500B2FAA1 /* FBTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D047EDAD19597E1500B2FAA1 /* FBTableViewController.m */; };
		D047EDB01959804E00B2FAA1 /* FacebookSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D047EDAF1959804E00B2FAA1 /* FacebookSDK.framework */; };
		D07B524619594F8A00A6138E /* PhotosCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = D07B524519594F8A00A6138E /* PhotosCollectionViewCell.m */; };
		D07B524B1959529A00A6138E /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D07B524A1959529A00A6138E /* libPods.a */; };
		D07B524E1959553B00A6138E /* TabBarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D07B524D1959553B00A6138E /* TabBarViewController.m */; };
		D07B525419595B3900A6138E /* PhotosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D07B525319595B3900A6138E /* PhotosViewController.m */; };
		D0F3E119195946E300D7DBC3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F3E118195946E300D7DBC3 /* Foundation.framework */; };
		D0F3E11B195946E300D7DBC3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F3E11A195946E300D7DBC3 /* CoreGraphics.framework */; };
		D0F3E11D195946E300D7DBC3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F3E11C195946E300D7DBC3 /* UIKit.framework */; };
		D0F3E123195946E300D7DBC3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D0F3E121195946E300D7DBC3 /* InfoPlist.strings */; };
		D0F3E125195946E300D7DBC3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D0F3E124195946E300D7DBC3 /* main.m */; };
		D0F3E129195946E300D7DBC3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D0F3E128195946E300D7DBC3 /* AppDelegate.m */; };
		D0F3E12C195946E300D7DBC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0F3E12A195946E300D7DBC3 /* Main.storyboard */; };
		D0F3E131195946E300D7DBC3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0F3E130195946E300D7DBC3 /* Images.xcassets */; };
		D0F3E138195946E300D7DBC3 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F3E137195946E300D7DBC3 /* XCTest.framework */; };
		D0F3E139195946E300D7DBC3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F3E118195946E300D7DBC3 /* Foundation.framework */; };
		D0F3E13A195946E300D7DBC3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F3E11C195946E300D7DBC3 /* UIKit.framework */; };
		D0F3E142195946E300D7DBC3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D0F3E140195946E300D7DBC3 /* InfoPlist.strings */; };
		D0F3E144195946E300D7DBC3 /* FOOTBALLTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D0F3E143195946E300D7DBC3 /* FOOTBALLTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0F3E13B195946E300D7DBC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0F3E10D195946E300D7DBC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0F3E114195946E300D7DBC3;
			remoteInfo = FOOTBALL;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		83ABBCF977454828BF444B15 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		D047ED9119595D4F00B2FAA1 /* 巴西.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "巴西.png"; path = "image/巴西.png"; sourceTree = "<group>"; };
		D047ED9219595D4F00B2FAA1 /* 克羅埃西亞.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "克羅埃西亞.png"; path = "image/克羅埃西亞.png"; sourceTree = "<group>"; };
		D047ED9319595D4F00B2FAA1 /* 墨西哥.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "墨西哥.png"; path = "image/墨西哥.png"; sourceTree = "<group>"; };
		D047ED971959614900B2FAA1 /* PhotosCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosCollectionView.h; sourceTree = "<group>"; };
		D047ED981959614900B2FAA1 /* PhotosCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosCollectionView.m; sourceTree = "<group>"; };
		D047EDA019596B2400B2FAA1 /* myCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = myCell.h; sourceTree = "<group>"; };
		D047EDA119596B2400B2FAA1 /* myCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = myCell.m; sourceTree = "<group>"; };
		D047EDAC19597E1500B2FAA1 /* FBTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBTableViewController.h; sourceTree = "<group>"; };
		D047EDAD19597E1500B2FAA1 /* FBTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBTableViewController.m; sourceTree = "<group>"; };
		D047EDAF1959804E00B2FAA1 /* FacebookSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookSDK.framework; path = ../../Documents/FacebookSDK/FacebookSDK.framework; sourceTree = "<group>"; };
		D07B524419594F8A00A6138E /* PhotosCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosCollectionViewCell.h; sourceTree = "<group>"; };
		D07B524519594F8A00A6138E /* PhotosCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosCollectionViewCell.m; sourceTree = "<group>"; };
		D07B524A1959529A00A6138E /* libPods.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPods.a; path = "Pods/build/Debug-iphonesimulator/libPods.a"; sourceTree = "<group>"; };
		D07B524C1959553B00A6138E /* TabBarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarViewController.h; sourceTree = "<group>"; };
		D07B524D1959553B00A6138E /* TabBarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarViewController.m; sourceTree = "<group>"; };
		D07B525219595B3900A6138E /* PhotosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotosViewController.h; sourceTree = "<group>"; };
		D07B525319595B3900A6138E /* PhotosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotosViewController.m; sourceTree = "<group>"; };
		D0F3E115195946E300D7DBC3 /* FOOTBALL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FOOTBALL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0F3E118195946E300D7DBC3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D0F3E11A195946E300D7DBC3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		D0F3E11C195946E300D7DBC3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D0F3E120195946E300D7DBC3 /* FOOTBALL-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FOOTBALL-Info.plist"; sourceTree = "<group>"; };
		D0F3E122195946E300D7DBC3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D0F3E124195946E300D7DBC3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D0F3E126195946E300D7DBC3 /* FOOTBALL-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FOOTBALL-Prefix.pch"; sourceTree = "<group>"; };
		D0F3E127195946E300D7DBC3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D0F3E128195946E300D7DBC3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D0F3E12B195946E300D7DBC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0F3E130195946E300D7DBC3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D0F3E136195946E300D7DBC3 /* FOOTBALLTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FOOTBALLTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0F3E137195946E300D7DBC3 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		D0F3E13F195946E300D7DBC3 /* FOOTBALLTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FOOTBALLTests-Info.plist"; sourceTree = "<group>"; };
		D0F3E141195946E300D7DBC3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D0F3E143195946E300D7DBC3 /* FOOTBALLTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FOOTBALLTests.m; sourceTree = "<group>"; };
		DCBA3AF6DE114C0B86F1C5E7 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0F3E112195946E300D7DBC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F3E11B195946E300D7DBC3 /* CoreGraphics.framework in Frameworks */,
				D0F3E11D195946E300D7DBC3 /* UIKit.framework in Frameworks */,
				D047EDB01959804E00B2FAA1 /* FacebookSDK.framework in Frameworks */,
				D0F3E119195946E300D7DBC3 /* Foundation.framework in Frameworks */,
				D07B524B1959529A00A6138E /* libPods.a in Frameworks */,
				43769FD1F508481F8BC4EEDE /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0F3E133195946E300D7DBC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F3E138195946E300D7DBC3 /* XCTest.framework in Frameworks */,
				D0F3E13A195946E300D7DBC3 /* UIKit.framework in Frameworks */,
				D0F3E139195946E300D7DBC3 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0F3E10C195946E300D7DBC3 = {
			isa = PBXGroup;
			children = (
				D0F3E11E195946E300D7DBC3 /* FOOTBALL */,
				D0F3E13D195946E300D7DBC3 /* FOOTBALLTests */,
				D0F3E117195946E300D7DBC3 /* Frameworks */,
				D0F3E116195946E300D7DBC3 /* Products */,
				DCBA3AF6DE114C0B86F1C5E7 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		D0F3E116195946E300D7DBC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0F3E115195946E300D7DBC3 /* FOOTBALL.app */,
				D0F3E136195946E300D7DBC3 /* FOOTBALLTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0F3E117195946E300D7DBC3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D047EDAF1959804E00B2FAA1 /* FacebookSDK.framework */,
				D07B524A1959529A00A6138E /* libPods.a */,
				D0F3E118195946E300D7DBC3 /* Foundation.framework */,
				D0F3E11A195946E300D7DBC3 /* CoreGraphics.framework */,
				D0F3E11C195946E300D7DBC3 /* UIKit.framework */,
				D0F3E137195946E300D7DBC3 /* XCTest.framework */,
				83ABBCF977454828BF444B15 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D0F3E11E195946E300D7DBC3 /* FOOTBALL */ = {
			isa = PBXGroup;
			children = (
				D0F3E127195946E300D7DBC3 /* AppDelegate.h */,
				D0F3E128195946E300D7DBC3 /* AppDelegate.m */,
				D0F3E12A195946E300D7DBC3 /* Main.storyboard */,
				D047EDAC19597E1500B2FAA1 /* FBTableViewController.h */,
				D047EDAD19597E1500B2FAA1 /* FBTableViewController.m */,
				D07B524C1959553B00A6138E /* TabBarViewController.h */,
				D07B524D1959553B00A6138E /* TabBarViewController.m */,
				D07B524419594F8A00A6138E /* PhotosCollectionViewCell.h */,
				D07B524519594F8A00A6138E /* PhotosCollectionViewCell.m */,
				D07B525219595B3900A6138E /* PhotosViewController.h */,
				D07B525319595B3900A6138E /* PhotosViewController.m */,
				D047EDA019596B2400B2FAA1 /* myCell.h */,
				D047EDA119596B2400B2FAA1 /* myCell.m */,
				D047ED971959614900B2FAA1 /* PhotosCollectionView.h */,
				D047ED981959614900B2FAA1 /* PhotosCollectionView.m */,
				D047ED9119595D4F00B2FAA1 /* 巴西.png */,
				D047ED9219595D4F00B2FAA1 /* 克羅埃西亞.png */,
				D047ED9319595D4F00B2FAA1 /* 墨西哥.png */,
				D0F3E130195946E300D7DBC3 /* Images.xcassets */,
				D0F3E11F195946E300D7DBC3 /* Supporting Files */,
			);
			path = FOOTBALL;
			sourceTree = "<group>";
		};
		D0F3E11F195946E300D7DBC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D0F3E120195946E300D7DBC3 /* FOOTBALL-Info.plist */,
				D0F3E121195946E300D7DBC3 /* InfoPlist.strings */,
				D0F3E124195946E300D7DBC3 /* main.m */,
				D0F3E126195946E300D7DBC3 /* FOOTBALL-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D0F3E13D195946E300D7DBC3 /* FOOTBALLTests */ = {
			isa = PBXGroup;
			children = (
				D0F3E143195946E300D7DBC3 /* FOOTBALLTests.m */,
				D0F3E13E195946E300D7DBC3 /* Supporting Files */,
			);
			path = FOOTBALLTests;
			sourceTree = "<group>";
		};
		D0F3E13E195946E300D7DBC3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D0F3E13F195946E300D7DBC3 /* FOOTBALLTests-Info.plist */,
				D0F3E140195946E300D7DBC3 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0F3E114195946E300D7DBC3 /* FOOTBALL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0F3E147195946E300D7DBC3 /* Build configuration list for PBXNativeTarget "FOOTBALL" */;
			buildPhases = (
				80D53A9C6E7C4342856EB0DA /* Check Pods Manifest.lock */,
				D0F3E111195946E300D7DBC3 /* Sources */,
				D0F3E112195946E300D7DBC3 /* Frameworks */,
				D0F3E113195946E300D7DBC3 /* Resources */,
				F2575A824078455C9CCDF053 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FOOTBALL;
			productName = FOOTBALL;
			productReference = D0F3E115195946E300D7DBC3 /* FOOTBALL.app */;
			productType = "com.apple.product-type.application";
		};
		D0F3E135195946E300D7DBC3 /* FOOTBALLTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0F3E14A195946E300D7DBC3 /* Build configuration list for PBXNativeTarget "FOOTBALLTests" */;
			buildPhases = (
				D0F3E132195946E300D7DBC3 /* Sources */,
				D0F3E133195946E300D7DBC3 /* Frameworks */,
				D0F3E134195946E300D7DBC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0F3E13C195946E300D7DBC3 /* PBXTargetDependency */,
			);
			name = FOOTBALLTests;
			productName = FOOTBALLTests;
			productReference = D0F3E136195946E300D7DBC3 /* FOOTBALLTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0F3E10D195946E300D7DBC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = dairong;
				TargetAttributes = {
					D0F3E135195946E300D7DBC3 = {
						TestTargetID = D0F3E114195946E300D7DBC3;
					};
				};
			};
			buildConfigurationList = D0F3E110195946E300D7DBC3 /* Build configuration list for PBXProject "FOOTBALL" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0F3E10C195946E300D7DBC3;
			productRefGroup = D0F3E116195946E300D7DBC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0F3E114195946E300D7DBC3 /* FOOTBALL */,
				D0F3E135195946E300D7DBC3 /* FOOTBALLTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0F3E113195946E300D7DBC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D047ED9619595D5000B2FAA1 /* 墨西哥.png in Resources */,
				D047ED9419595D5000B2FAA1 /* 巴西.png in Resources */,
				D0F3E131195946E300D7DBC3 /* Images.xcassets in Resources */,
				D0F3E123195946E300D7DBC3 /* InfoPlist.strings in Resources */,
				D0F3E12C195946E300D7DBC3 /* Main.storyboard in Resources */,
				D047ED9519595D5000B2FAA1 /* 克羅埃西亞.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0F3E134195946E300D7DBC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F3E142195946E300D7DBC3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		80D53A9C6E7C4342856EB0DA /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F2575A824078455C9CCDF053 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0F3E111195946E300D7DBC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D07B525419595B3900A6138E /* PhotosViewController.m in Sources */,
				D047EDAE19597E1500B2FAA1 /* FBTableViewController.m in Sources */,
				D07B524619594F8A00A6138E /* PhotosCollectionViewCell.m in Sources */,
				D047EDA219596B2400B2FAA1 /* myCell.m in Sources */,
				D0F3E129195946E300D7DBC3 /* AppDelegate.m in Sources */,
				D047ED991959614900B2FAA1 /* PhotosCollectionView.m in Sources */,
				D07B524E1959553B00A6138E /* TabBarViewController.m in Sources */,
				D0F3E125195946E300D7DBC3 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0F3E132195946E300D7DBC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0F3E144195946E300D7DBC3 /* FOOTBALLTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0F3E13C195946E300D7DBC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0F3E114195946E300D7DBC3 /* FOOTBALL */;
			targetProxy = D0F3E13B195946E300D7DBC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0F3E121195946E300D7DBC3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D0F3E122195946E300D7DBC3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D0F3E12A195946E300D7DBC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0F3E12B195946E300D7DBC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0F3E140195946E300D7DBC3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D0F3E141195946E300D7DBC3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0F3E145195946E300D7DBC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D0F3E146195946E300D7DBC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0F3E148195946E300D7DBC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCBA3AF6DE114C0B86F1C5E7 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/dairong/Documents/FacebookSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FOOTBALL/FOOTBALL-Prefix.pch";
				INFOPLIST_FILE = "FOOTBALL/FOOTBALL-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphonesimulator",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D0F3E149195946E300D7DBC3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DCBA3AF6DE114C0B86F1C5E7 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/dairong/Documents/FacebookSDK,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FOOTBALL/FOOTBALL-Prefix.pch";
				INFOPLIST_FILE = "FOOTBALL/FOOTBALL-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Pods/build/Debug-iphonesimulator",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		D0F3E14B195946E300D7DBC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FOOTBALL.app/FOOTBALL";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FOOTBALL/FOOTBALL-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "FOOTBALLTests/FOOTBALLTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		D0F3E14C195946E300D7DBC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FOOTBALL.app/FOOTBALL";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FOOTBALL/FOOTBALL-Prefix.pch";
				INFOPLIST_FILE = "FOOTBALLTests/FOOTBALLTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0F3E110195946E300D7DBC3 /* Build configuration list for PBXProject "FOOTBALL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0F3E145195946E300D7DBC3 /* Debug */,
				D0F3E146195946E300D7DBC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0F3E147195946E300D7DBC3 /* Build configuration list for PBXNativeTarget "FOOTBALL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0F3E148195946E300D7DBC3 /* Debug */,
				D0F3E149195946E300D7DBC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0F3E14A195946E300D7DBC3 /* Build configuration list for PBXNativeTarget "FOOTBALLTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0F3E14B195946E300D7DBC3 /* Debug */,
				D0F3E14C195946E300D7DBC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0F3E10D195946E300D7DBC3 /* Project object */;
}
